<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
        <!--
        <meta name="viewport" content="width=device-width">
        https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
        //-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="js/libs/jquery/jquery.js"></script>       
        <script src="js/csvToArray.v2.1.js"></script>
        <style type="text/css">
            body {background-image: url('img/background.jpg');}
            ponyClass {font-family: monospace;}
        </style>
    </head>
    <body>        
        <div id="root" style="width: 100%; height: 100%">
            
        </div>
        <!-- Start ! //-->
        <script src="js/main.js"></script>
        <script>
            main();
        </script>
    </body>
</html>
