﻿'Pinkie Pie config file.
'standing, trotting, bouncing, parasprite parade by Jay Wright
'balloons by sidekick ponyguy
'rest by DeathPony (deathpwny)
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - (if specifying a movement, 
'     specify an idel animation)
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Vertical, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
' OPTIONAL BEHAVIOR PARAMETERS
'   (you can leave these out completely, but if you include one you must include the rest)
'Linked Behavior - the name of another behavior that will be started as soon as the current one ends.
'   (try not to make any infinite pony loops)  (leave blank for nothing)
'Starting Line - words, enscalpulated by "'s, that the pony should say when the behavior begins.  
'   (leave blank for nothing)
'Ending line - words, enscalpulated by "'s, that the pony should say when the behavior ends.
'  (leave blank for nothing)
'Skip_normally = true if this behavior shouldn't be used if not for a linked behavior chain, default = false
'  (meaning, normally you would leave this false for the start of a chain, and true for the rest of it)
'  (this also makes the probability option pointless for this behavior)
'   if you want the behavior to head somewhere in particular:
'x_coordinate (in % of screen width), 0 for not used
'y_coordinate (in % of screen height), 0 for not used
'  (a pony will go to this coordinate on their current screen, unless trying
'   to find another pony)
'  optional parameter:
'   name of a particular pony, or effect, to follow (coordinates are ignored in this mode 
'   and can be blank)
'trotting
'bouncing
'up/down bouncing
'stalking
'interaction: pinkie_lures_parasprites (pinkie plays her music and all parasprites follow her as she makes a circle around the screen)
'the first behavior has skip to TRUE because it should not trigger randomly, but by the interaction (here, the probabilities don't matter)
'Lines for the pony to say (when hovered over, or small random chance)
'Effect,"fallingtwi","parasolon","twi-curazy-effect.gif","twi-curazy-effect.gif",15.26,0,Top,Center,Top,Center,False
Name,Pinkie Pie
Categories,"main ponies","mares","earth ponies"
Behavior,"stand",0.1,10,5,0,"stand_pinkiepie_right.gif","stand_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk",0.15,10,5,3,"trotcycle_pinkiepie_right.gif","trotcycle_pinkiepie_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk_n_n",0.15,10,5,3,"trotcycle_pinkiepie_right_n_n.gif","trotcycle_pinkiepie_left_n_n.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parade",0,2,5,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Only,"parasprite_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"bounce",0.15,10,5,2,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"bounce_n_n",0.15,10,5,2,"bounce_pinkiepie_right_n_n.gif","bounce_pinkiepie_left_n_n.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"bounce_up",0.15,10,5,2,"bounce_pinkiepie_up_down_right.gif","bounce_pinkiepie_up_down_left.gif",Vertical_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle1",1,60,60,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Vertical,"parasprite_follow_circle2","parasprite_greet","",True,85,45,"",False,stand,parasprite_follow_circle1,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle2",1,60,60,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Vertical,"parasprite_follow_circle3","","",True,50,15,"",False,stand,parasprite_follow_circle1,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle3",1,60,60,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Vertical,"parasprite_follow_circle4","","",True,15,50,"",False,stand,parasprite_follow_circle1,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle4",1,60,60,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Vertical,"parasprite_follow_circle5","","",True,50,85,"",False,stand,parasprite_follow_circle1,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle5",0,15,15,3,"trotcycle_parade_right.gif","trotcycle_parade_left.gif",Horizontal_Vertical,"","","",True,85,85,"",False,stand,parasprite_follow_circle1,"0,0","0,0",False,0
Behavior,"theme 1",0,13.6,13.6,3,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Diagonal_horizontal,"","","theme 1",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"pinkie_balloon_poke",0,60,60,2,"fly_right.gif","fly_left.gif",Diagonal_horizontal,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Stalking_Dash",0.05,60,60,3,"pinkacopter_right.gif","pinkacopter_left.gif",Horizontal_Only,"","dash_follow","",False,50,50,"Rainbow Dash",False,Stalking_Dash,Stalking_Dash,"0,0","0,0",False,0
Behavior,"wink",0.1,1.08,1.08,0,"wink_pinkie_pie_right.gif","wink_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"drag",0,2.4,0,0,"drag_pinkiepie_right.gif","drag_pinkiepie_left.gif",Dragged,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"mouseover",0.01,5.2,2,0,"mouse_pinkiepie_right.gif","mouse_pinkiepie_left.gif",MouseOver,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hatersgonnahate",0,15,1.28,2,"haters_pinkiepie_right.gif","haters_pinkiepie_left.gif",Diagonal_horizontal,"haters_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"haterstart",0.07,2.4,2.4,0,"hatersstart_pinkiepie_right.gif","hatersstart_pinkiepie_left.gif",None,"hatersgonnahate","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"giggle",0.1,2.16,2.16,0,"giggle_pinkie_pie_right.gif","giggle_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpturn",0.06,7.54,1.08,3,"bounceturn_pinkiepie_right.gif","bounceturn_pinkiepie_left.gif",Vertical_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpturnpl",0.06,7.54,1.08,0,"bounceturn_pinkiepie_right.gif","bounceturn_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower1",0.05,3.1,3.1,0,"flower1_pinkiepie_right.gif","flower1_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk2",0.08,10,0.77,0.8,"walk_pinkie_pie_right.gif","walk_pinkie_pie_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpy",0.07,5,0.56,0,"jumpy_pinkiepie_right.gif","jumpy_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollfinish",0,5,1,0,"rollfinish_pinkiepie_right.gif","rollfinish_pinkiepie_left.gif",None,"rolltransition","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollend",0,0.7,0.7,2,"rollend_pinkiepie_right.gif","rollend_pinkiepie_left.gif",Horizontal_Only,"rollfinish","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollsequence",0,0.6,0.6,2,"rollsequence_pinkiepie_right.gif","rollsequence_pinkiepie_left.gif",Horizontal_Only,"rollend","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rolljump",0.07,0.78,0.78,0,"rolljump_pinkiepie_right.gif","rolljump_pinkiepie_left.gif",None,"rollsequence","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollfinish2",0,5,1,0,"rollfinish_pinkiepie_right.gif","rollfinish_pinkiepie_left.gif",None,"rolltransition","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollend2",0,0.7,0.7,2,"rollend_pinkiepie_right.gif","rollend_pinkiepie_left.gif",Horizontal_Only,"rollfinish2","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rollsequence2",0,0.6,0.6,2,"rollsequence_pinkiepie_right.gif","rollsequence_pinkiepie_left.gif",Horizontal_Only,"rollend2","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rolljump2",0.07,0.78,0.78,0,"rolljump_pinkiepie_right.gif","rolljump_pinkiepie_left.gif",None,"rollsequence2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rolltransition",0,1.28,1.28,0,"rolltransition_pinkiepie_right.gif","rolltransition_pinkiepie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hick1",0,7,1.7,0,"rofl_hickup_pinkie_pie_right.gif","rofl_hickup_pinkie_pie_left.gif",None,"hickup_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hick2mix",0,15,3.6,0,"rofl_hickup2mix_pinkie_pie_right.gif","rofl_hickup2mix_pinkie_pie_left.gif",None,"hickup_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rofl",0,5,0.7,0,"rofl2_pinkie_pie_right.gif","rofl2_pinkie_pie_left.gif",None,"hickup_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hick3",0,5,1.9,0,"rofl_hickup3_pinkie_pie_right.gif","rofl_hickup3_pinkie_pie_left.gif",None,"hickup_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpflower",0.03,4.86,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Diagonal_horizontal,"jumppreflowe","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumppreflowe",0,0.54,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Horizontal_Vertical,"flower2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower2",0,2.7,2.7,0,"flower2_pinkiepie_right.gif","flower2_pinkiepie_left.gif",None,"bounce_n_n","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower3",0.03,2.8,2.8,0,"flower3_pinkiepie_right.gif","flower3_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"tongue",0.05,4,0.3,0,"tongue_pinkie_pie_right.gif","tongue_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower6",0.03,2.55,2.55,0,"flower6_pinkiepie_right.gif","flower6_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower5",0.02,4.15,4.15,0,"flower5mix_pinkiepie_right.gif","flower5mix_pinkiepie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower4mix",0,4.25,4.25,0,"flower4mix_pinkiepie_right.gif","flower4mix_pinkiepie_left.gif",None,"bounce","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flower7",0,2.65,2.65,0,"flower7_pinkiepie_right.gif","flower7_pinkiepie_left.gif",None,"bounce","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpflower2",0.03,4.86,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Diagonal_horizontal,"jumppreflowe2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumppreflowe2",0,0.54,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Horizontal_Vertical,"flower7","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumpflower3",0.03,4.86,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Diagonal_horizontal,"jumppreflowe3","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"jumppreflowe3",0,0.54,0.54,1.5,"bounce_pinkiepie_right.gif","bounce_pinkiepie_left.gif",Horizontal_Vertical,"flower4mix","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cupcake",0.1,5,5,0,"cupcake_pinkie_pie_right.gif","cupcake_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"chicken",0.12,10,2.4,0,"chicken_pinkie_pie_right.gif","chicken_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sleep",0.01,30,30,0,"sleep2_pinkie_pie_right.gif","sleep2_pinkie_pie_left.gif",Sleep,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rest",0.04,3,3,0,"sleep1_pinkie_pie_right.gif","sleep1_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter",0,5,1,4,"pinkacopter_right.gif","pinkacopter_left.gif",All,"Pinkacopter2","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter2",0,5,1,4,"pinkacopter_right.gif","pinkacopter_left.gif",All,"Pinkacopter3","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter3",0,5,1,4,"pinkacopter_right.gif","pinkacopter_left.gif",All,"Pinkacopter4","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter4",0,5,1,4,"pinkacopter_right.gif","pinkacopter_left.gif",All,"Pinkacopter5","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter5",0,5,1,4,"pinkacopter_right.gif","pinkacopter_left.gif",All,"Pinkacopter_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter_start",0.02,1.95,1.95,0,"jumpy_pinkiepie_right.gif","jumpy_pinkiepie_left.gif",None,"Pinkacopter","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter_begin",0.02,2.15,2.15,0,"choppa_start_right.gif","choppa_start_left.gif",None,"Pinkacopter","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Pinkacopter_stop",0,2.15,2.15,0,"choppa_stop_right.gif","choppa_stop_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"backtrack",0.07,10,4,3,"backtrack_pinkie_pie_right.gif","backtrack_pinkie_pie_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasprite_stop",0,0.7,0.7,0,"paraspritestop_pinkie_pie_right.gif","paraspritestop_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parade_start",0.05,0.7,0.7,0,"paraspritestart_pinkie_pie_right.gif","paraspritestart_pinkie_pie_left.gif",None,"parade","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasprite_follow_circle",0,0.7,0.7,0,"paraspritestart_pinkie_pie_right.gif","paraspritestart_pinkie_pie_left.gif",None,"parasprite_follow_circle1","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Dance_tongue",0.1,4.5,4.5,0,"tonguedance_pinkie_pie_right.gif","tonguedance_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"haters_stop",0,0.76,0.76,0,"hatersstop_pinkie_pie_right.gif","hatersstop_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"princess",0.05,15,8,1,"princess_pinkie_right.gif","princess_pinkie_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cartwheel",0.05,10,3,2,"cartwheel_pinkiepie_right.gif","cartwheel_pinkiepie_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sittinggiggle",0.05,2.3,2.3,0,"sittinggiggle_pinkie_pie_right.gif","sittinggiggle_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sneeze_stop",0,1.1,1.1,0,"sneezestop_pinkie_pie_right.gif","sneezestop_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sneeze_fly",0,5,3,21,"sneezefly_pinkie_pie_right.gif","sneezefly_pinkie_pie_left.gif",Horizontal_Only,"sneeze_stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sneeze_start",0.02,3.3,3.3,0,"sneezestart_pinkie_pie_right.gif","sneezestart_pinkie_pie_left.gif",None,"sneeze_fly","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sneeze_cute",0.02,4.6,4.6,0,"sneezecute_pinkie_pie_right.gif","sneezecute_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasoloff",0,3,3,0,"parasoloff_pinkie_pie_right.gif","parasoloff_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"twitchyrun",0,10,5,6,"run_twitchy_pinkie_pie_right.gif","run_twitchy_pinkie_pie_left.gif",Horizontal_Only,"parasoloff","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasolon",0,4,4,0,"parasolon_pinkie_pie_right.gif","parasolon_pinkie_pie_left.gif",None,"twitchyrun","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"twitchytail",0.005,4,2,0,"twitchytail_pinkie_pie_right.gif","twitchytail_pinkie_pie_left.gif",None,"parasolon","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"parasolon2",0,4,4,0,"parasolon_pinkie_pie_right.gif","parasolon_pinkie_pie_left.gif",None,"twitchyrun","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"twitchytail2",0.03,4,2,0,"twitchytail_pinkie_pie_right.gif","twitchytail_pinkie_pie_left.gif",None,"parasolon2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Bite_left",0,11.5,11.5,0,"bite_pinkie_gummy_left.gif","bite_pinkie_gummy_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Bite_right",0,11.5,11.5,0,"bite_pinkie_gummy_right.gif","bite_pinkie_gummy_right.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"bite_position_left",0,10,10,3,"trotcycle_pinkiepie_right.gif","trotcycle_pinkiepie_left.gif",None,"Bite_left","","",False,63,-25,"Gummy",True,,,"0,0","0,0",False,0
Behavior,"bite_position_right",0,10,10,3,"trotcycle_pinkiepie_right.gif","trotcycle_pinkiepie_left.gif",None,"Bite_right","","",False,-63,-25,"Gummy",True,,,"0,0","0,0",False,0
Behavior,"pose",0.01,7.3,7.3,0,"pose_pinkie_pie_right.gif","pose_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_1",0.02,1.58,1.58,0,"hickup_start_pinkie_pie_right.gif","hickup_start_pinkie_pie_left.gif",None,"hick1","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_1-2",0.02,0.4,0.4,0,"hickup2_start_pinkie_pie_right.gif","hickup2_start_pinkie_pie_left.gif",None,"hick1","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_2",0.02,1.58,1.58,0,"hickup_start_pinkie_pie_right.gif","hickup_start_pinkie_pie_left.gif",None,"hick2mix","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_2-2",0.02,0.4,0.4,0,"hickup2_start_pinkie_pie_right.gif","hickup2_start_pinkie_pie_left.gif",None,"hick2mix","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_3",0.02,1.58,1.58,0,"hickup_start_pinkie_pie_right.gif","hickup_start_pinkie_pie_left.gif",None,"rofl","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_3-2",0.02,0.4,0.4,0,"hickup2_start_pinkie_pie_right.gif","hickup2_start_pinkie_pie_left.gif",None,"rofl","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_4",0.02,1.58,1.58,0,"hickup_start_pinkie_pie_right.gif","hickup_start_pinkie_pie_left.gif",None,"hick3","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_start_4-2",0.02,0.4,0.4,0,"hickup2_start_pinkie_pie_right.gif","hickup2_start_pinkie_pie_left.gif",None,"hick3","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hickup_stop",0,0.4,0.4,0,"hickup_stop_pinkie_pie_right.gif","hickup_stop_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sitrofl",0.03,1.88,1.88,0,"roflsit_pinkie_pie_right.gif","roflsit_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rofls2stop",0,0.9,0.9,0,"rofls2stop_pinkie_pie_right.gif","rofls2stop_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rofls2",0,5,3,0,"rofls2_pinkie_pie_right.gif","rofls2_pinkie_pie_left.gif",None,"rofls2stop","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"rofls2start",0.04,1.72,1.72,0,"rofls2start_pinkie_pie_right.gif","rofls2start_pinkie_pie_left.gif",None,"rofls2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"crocodance",0.03,10,5,0,"goovy_pinkie_pie_right.gif","goovy_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"teleportreappear",0,3.6,3.6,0,"teleporreapear_pinkie_pie_right.gif","teleporreapear_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"teleport run",0,2,2,20,"teleportmove_pinkie_pie.gif","teleportmove_pinkie_pie.gif",All,"teleportreappear","","",True,-75,10,"Twilight Sparkle",False,teleport run,teleport run,"0,0","0,0",False,0
Behavior,"pinkaport",0,1.1,1.1,0,"teleportstart_pinkie_pie_right.gif","teleportstart_pinkie_pie_left.gif",None,"teleport run","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cannonshoot",0,1.82,1.82,0,"cannonshoot_pinkie_pie_right.gif","cannonshoot_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cannonrun",0,5,2,6,"partycannon_pinkie_pie_right.gif","partycannon_pinkie_pie_left.gif",Horizontal_Only,"cannonshoot","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cannostart",0.04,2.2,2.2,0,"cannonstart_pinkie_pie_right.gif","cannonstart_pinkie_pie_left.gif",None,"cannonrun","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cannonfull",0.02,3.92,3.92,0,"cannonfull_pinkie_pie_right.gif","cannonfull_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Ponko Poe",0,10.24,10.24,0,"stand_pinkiepie_right.gif","stand_pinkiepie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"oink-end",0,0.4,0.4,0,"oinkend_pinkie_pie_right.gif","oinkend_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"oinkbutt",0,0.84,0.84,4,"oink_pinkie_pie_right.gif","oink_pinkie_pie_left.gif",Horizontal_Only,"oink-end","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"oinktail",0,1.48,1.48,4,"oinkoinkoinktail_pinkie_pie_right.gif","oinkoinkoinktail_pinkie_pie_left.gif",Horizontal_Only,"oinkbutt","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"oinkstart",0.05,0.4,0.4,4,"oinkstart_pinkie_pie_right.gif","oinkstart_pinkie_pie_left.gif",Horizontal_Only,"oinktail","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"salto_end",0,1,1,0,"saltoend_pinkie_pie_right.gif","saltoend_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"salto",0,0.96,0.96,4,"salto_pinkie_pie_right.gif","salto_pinkie_pie_left.gif",Horizontal_Only,"salto_end","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"salto_start",0.05,0.5,0.5,0,"saltostart_pinkie_pie_right.gif","saltostart_pinkie_pie_left.gif",None,"salto","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"salto2",0,2.88,2.88,4,"salto_pinkie_pie_right.gif","salto_pinkie_pie_left.gif",Horizontal_Only,"salto_end","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"salto_start2",0.05,0.5,0.5,0,"saltostart_pinkie_pie_right.gif","saltostart_pinkie_pie_left.gif",None,"salto2","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flip_end",0,2.4,2.4,0,"front_flip_full_twist_end_pinkie_pie_right.gif","front_flip_full_twist_end_pinkie_pie_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flip",0,0.86,0.86,3,"front_flip_full_twist_salto_pinkie_pie_right.gif","front_flip_full_twist_salto_pinkie_pie_left.gif",Horizontal_Only,"flip_end","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"flip_start",0.04,0.64,0.64,0,"front_flip_full_twist_start_pinkie_pie_right.gif","front_flip_full_twist_start_pinkie_pie_left.gif",None,"flip","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"oinkprestart",0.05,0.01,0.01,0,"stand_pinkiepie_right.gif","stand_pinkiepie_left.gif",None,"oinkstart","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sit",0.03,4.72,4.72,0,"sit_pinkie_pie_right.gif","sit_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"epic rearing",0.03,2,2,0,"epic_pinkie_pie_right.gif","epic_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"epic rearing2",0.03,2,2,0,"epic_pinkie_pie_right.gif","epic_pinkie_pie_left.gif",None,"galopp","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"canoncake",0.03,13.06,13.06,0,"cannoncake_pinkie_pie_right.gif","cannoncake_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"canoncake2",0.02,18.16,18.16,0,"cannoncake2_pinkie_pie_right.gif","cannoncake2_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"galopp",0.05,10,4,7,"pinkie_galopp_right.gif","pinkie_galopp_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Conga Start",0,5,5,0,"jumpy_pinkiepie_right.gif","jumpy_pinkiepie_left.gif",None,"Conga","","",True,0,0,"",False,bounce_n_n,jumpy,"0,0","0,0",False,0
Behavior,"Conga",0,30,30,1,"congapinkiepie_right.gif","congapinkiepie_left.gif",Horizontal_Only,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"chicken2",0.12,10,2.4,0,"chicken2_pinkie_pie_right.gif","chicken2_pinkie_pie_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Fluttercuddle_left",0,6,6,0,"fluttercuddles_links.gif","fluttercuddles_links.gif",None,"","","",True,0,0,"",False,,,"0,0","0,0",False,0
Behavior,"Fluttercuddle_right",0,6,6,0,"fluttercuddles_right.gif","fluttercuddles_right.gif",None,"","","",True,0,0,"",False,,,"0,0","0,0",False,0
Behavior,"cuddle_position_left",0,15,15,3,"trotcycle_pinkiepie_right.gif","trotcycle_pinkiepie_left.gif",All,"Fluttercuddle_left","","",True,60,-6,"Fluttershy",False,,,"0,0","0,0",False,0
Behavior,"cuddle_position_right",0,15,15,3,"trotcycle_pinkiepie_right.gif","trotcycle_pinkiepie_left.gif",All,"Fluttercuddle_right","","",True,-60,-6,"Fluttershy",False,,,"0,0","0,0",False,0
Effect,"Pinkacopt_unfold","Pinkacopter_start","choppa_unfold_right.gif","choppa_unfold_left.gif",1.95,0,Center,Center,Center,Center,True,False
Effect,"sonic_pinksneeze","sneeze_fly","sonic_pinksneeze_right.gif","sonic_pinksneeze_left.gif",0.4,0,Center,Center,Center,Center,False,False
Effect,"speedlines","sneeze_fly","sonic_pinksneeze2_right.gif","sonic_pinksneeze2_left.gif",0,5,Center,Center,Center,Center,True,False
Effect,"fallingtom","parasolon2","tom.gif","tom.gif",7.4,0,Top,Center,Top,Center,False,False
Speak,"Unnamed #1","Twitchy tail! Twitchy tail!!",,False,0
Speak,"Unnamed #2","When I was a little filly and the sun was going down~",,False,0
Speak,"Unnamed #3","All you have to do is take a cup of flour and add it to the mix~",,False,0
Speak,"Unnamed #4","It's a party!",,False,0
Speak,"Unnamed #5","Oh the Grand Galloping Gala is the best place for me~",,False,0
Speak,"dash_follow","Hey, Dashie!",,True,0
Speak,"parasprite_greet","Ugh! A parasprite!?",,True,0
Speak,"pinkie_swear","Cross my heart and hope to fly, stick a cupcake in my eye!",{"pinkie pie swear.mp3","pinkie pie swear.ogg"},False,0
Speak,"FOREVER","FOREVER!",{"forever.mp3","forever.ogg"},False,0
Speak,"Theme 1","Tons of fun!",,True,0
Speak,"Soundboard #2","And you know what that means!",{"and you know what that means.mp3","and you know what that means.ogg"},False,0
Speak,"Soundboard #3","Are you loco in the coco?",{"are you loco in the coco.mp3","are you loco in the coco.ogg"},False,0
Speak,"Soundboard #4","Boring!",{"boring.mp3","boring.ogg"},False,0
Speak,"Soundboard #5","Eternal chaos comes with chocolate rain, you guys! Chocolate rain!",{"chocolate rain.mp3","chocolate rain.ogg"},False,0
Speak,"Soundboard #7","*gasp*",{"gasp.mp3","gasp.ogg"},False,0
Speak,"Soundboard #8","*giggle*",{"giggle.mp3","giggle.ogg"},False,0
Speak,"Soundboard #9","Help!",{"help.mp3","help.ogg"},False,0
Speak,"Soundboard #10","Hey! That's what I said.",{"hey that's what i said.mp3","hey that's what i said.ogg"},False,0
Speak,"Soundboard #11","Hi, I'm pinkie pie and I threw this party just for you!",{"hi, i'm pinkie pie...mp3","hi, i'm pinkie pie...ogg"},False,0
Speak,"Soundboard #12","And that's how Equestria was made.",{"how equestria was made.mp3","how equestria was made.ogg"},False,0
Speak,"Soundboard #15","I never felt joy like that before!",{"i never felt joy like that before.mp3","i never felt joy like that before.ogg"},False,0
Speak,"Soundboard #16","Wee! Let’s go!",{"lets go.mp3","lets go.ogg"},False,0
Speak,"Soundboard #18","Oatmeal? Are you craz…",{"oatmeal, are you craz....mp3","oatmeal, are you craz....ogg"},False,0
Speak,"Soundboard #19","Oh no!",{"oh no.mp3","oh no.ogg"},False,0
Speak,"Soundboard #20","Okie dokie lokie...",{"oki doki loki.mp3","oki doki loki.ogg"},False,0
Speak,"Soundboard #22","Pinkie Pie style!",{"pinkie pie style.mp3","pinkie pie style.ogg"},False,0
Speak,"Soundboard #24","That's so not true!",{"that's so not rue.mp3","that's so not rue.ogg"},False,0
Speak,"Soundboard #25","This calls for extreme measures!",{"this calls for extreme measures.mp3","this calls for extreme measures.ogg"},False,0
Speak,"Soundboard #26","This may look like fun, but it's not!",{"this may look like fun but its not.mp3","this may look like fun but its not.ogg"},False,0
Speak,"Soundboard #27","Twitcha-twitch! Twitcha-twitch!",{"twitcha twitch.mp3","twitcha twitch.ogg"},False,0
Speak,"Soundboard #28","You know what this calls for?",{"you know what this calls for.mp3","you know what this calls for.ogg"},False,0
Speak,"Soundboard #29","You really need to get out more.",{"you really need to get out more.mp3","you really need to get out more.ogg"},False,0
