﻿'Fluttershy config file
'Original images modified by others from http://www.hamalonesandwich.com/derpydelivery/#l,
'Which stated they are under this license: http://creativecommons.org/licenses/by-sa/3.0/
'others made by Jay Wright (and possibly others)
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - not all gifs may work.
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Veritcal, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
'Lines for the pony to say (when hovered over, or small random chance
''''Gala fluttershy included
Name,Fluttershy
Categories,"main ponies","pegasi","mares"
behaviorgroup,1,Gala_Dress
Behavior,"stand",0.1,15,10,0,"stand_fluttershy_right.gif","stand_fluttershy_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"fly_straight",0.15,10,5,2,"fly_fluttershy_right.gif","fly_fluttershy_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"fly",0.15,10,5,2,"fly_fluttershy_updown_right.gif","fly_fluttershy_updown_left.gif",Diagonal_Vertical,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk",0.25,15,5,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"photo_shoot_start",0,20,20,0,"stand_fluttershy_left.gif","stand_fluttershy_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"theme 1",0,18,18,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",Diagonal_horizontal,"","","Theme 1",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"stare",0.05,4.28,4.28,0,"fluttershy_stare_right.gif","fluttershy_stare_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"sleep",0.05,60,45,0,"sleeping_fluttershy_right.gif","sleeping_fluttershy_left.gif",Sleep,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"follow_angel",0.08,60,60,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",All,"","","",False,40,-18,"Angel",True,,,"0,0","0,0",False,0
Behavior,"drag",0,60,60,0,"fluttershy_drag_right.gif","fluttershy_drag_left.gif",Dragged,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"mouseover",0,30,30,0,"flutter_mouseover_right.gif","flutter_mouseover_left.gif",MouseOver,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"stand_left",0.1,15,10,0,"gala_fluttershy_stand_right.gif","gala_fluttershy_stand_left.gif",MouseOver,"","","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"stand_wings",0.1,15,10,0,"gala_fluttershy_stand_right_wings.gif","gala_fluttershy_stand_left_wings.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"trot",0.25,15,5,3,"gala_fluttershy_trot_right.gif","gala_fluttershy_trot_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"trot_wings",0.25,15,5,3,"gala_fluttershy_trot_right_wings.gif","gala_fluttershy_trot_left_wings.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"theme 1 gala",0,18,18,3,"gala_fluttershy_trot_right.gif","gala_fluttershy_trot_left.gif",Diagonal_horizontal,"","","Theme 1",True,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"critter",0.05,20,15,0,"critter_right.png","critter_left.png",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"critter_catch",0.05,3.16,3.16,0,"critter_catch_right.gif","critter_catch_left.gif",None,"critter","Soundboard #23","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"fly_gala",0.25,20,15,1,"gala_fly_right.gif","gala_fly_left.gif",All,"","","",False,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"Flottosho",0,10.24,10.24,0,"gala_fluttershy_stand_right.gif","gala_fluttershy_stand_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,1
Behavior,"goto_galla",0.01,10.24,10.24,0,"stand_fluttershy_right.gif","stand_fluttershy_left.gif",None,"stand_left","","",False,0,0,"",False,,,"0,0","0,0",False,0
Behavior,"leave_gala",0.01,15,15,0,"critter_right.png","critter_left.png",None,"stand","","",False,0,0,"",False,,,"0,0","0,0",False,1
Behavior,"Conga Start",0,5,5,10,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",Diagonal_horizontal,"Conga","","",True,0,10,"Pinkie Pie",True,,,"0,0","0,0",False,0
Behavior,"Conga",0,30,30,1,"congafluttershy_right.gif","congafluttershy_left.gif",Horizontal_Only,"","","",True,4,6,"Rarity",False,stand,Conga,"0,0","0,0",False,0
Behavior,"cuddles",0,6,6,0,"cuddles.gif","cuddles.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"cuddle_position_left",0,15,15,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",All,"cuddles","","",True,-60,6,"Pinkie Pie",True,,,"0,0","0,0",False,0
Behavior,"cuddle_position_right",0,15,15,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",All,"cuddles","","",True,60,6,"Pinkie Pie",True,,,"0,0","0,0",False,0
Behavior,"gallop",0.15,7.2,1.44,6,"flutters_gallop_right.gif","flutters_gallop_left.gif",Horizontal_Only,"","","",False,0,0,"",False,,,"0,0","0,0",False,0
Behavior,"cuddle_manticore_start",0,15,15,3,"trotcycle_fluttershy_right.gif","trotcycle_fluttershy_left.gif",All,"cuddles","","",True,0,6,"Manticore",True,,,"53,48","53,48",False,0
Speak,"okay","Okay...",,False,1
Speak,"um","Um...",,False,1
Speak,"hi","Hi...",,False,1
Speak,"scream","I'm so frustrated, I could just scream!",{"i am so frustrated.mp3","i am so frustrated.ogg"},False,1
Speak,"older","I'm a year older than you...",{"im a year older than you.mp3","im a year older than you.ogg"},False,1
Speak,"Soundboard #1","And then, out of nowhere!",{"and then, out of nowhere.mp3","and then, out of nowhere.ogg"},False,1
Speak,"Soundboard #2","Aww, boo hoo HOO!",{"aww boo hoo hoo.mp3","aww boo hoo hoo.ogg"},False,1
Speak,"Soundboard #3","Come out!",{"come out.mp3","come out.ogg"},False,1
Speak,"Soundboard #4","*crazy laugh*",{"crazy laugh.mp3","crazy laugh.ogg"},False,1
Speak,"Soundboard #5","*crying*",{"(crying).mp3","(crying).ogg"},False,1
Speak,"Soundboard #6","*grin*",{"(grin).mp3","(grin).ogg"},False,1
Speak,"Soundboard #7","How dare you!",{"how dare you.mp3","how dare you.ogg"},False,1
Speak,"Soundboard #9","I'd like to be a tree.",{"id like to be a tree.mp3","id like to be a tree.ogg"},False,1
Speak,"Soundboard #10","I don't wanna talk about it.",{"i don't wanna talk about it.mp3","i don't wanna talk about it.ogg"},False,1
Speak,"Soundboard #11","I'll catch you yet, my pretties!",{"i'll catch you yeat my pretties.mp3","i'll catch you yeat my pretties.ogg"},False,1
Speak,"Soundboard #13","I'm Fluttershy.",{"i'm fluttershy.mp3","i'm fluttershy.ogg"},False,1
Speak,"Soundboard #14","I'm so sorry to have scared you, my friends!",{"i'm so sry to have scared you.mp3","i'm so sry to have scared you.ogg"},False,1
Speak,"Soundboard #15","I'm the world champ, you know!",{"i'm the world champ you know.mp3","i'm the world champ you know.ogg"},False,1
Speak,"Soundboard #16","Oh, I'm so frustrated I could just kick something!",{"kick something.mp3","kick something.ogg"},False,1
Speak,"Soundboard #17","Oh, my.",{"oh, my.mp3","oh, my.ogg"},False,1
Speak,"Soundboard #18","Oopsie.",{"oopsie.mp3","oopsie.ogg"},False,1
Speak,"Soundboard #19","Pretty please!",{"pretty please.mp3","pretty please.ogg"},False,1
Speak,"Soundboard #20","Waaaait!",{"wait.mp3","wait.ogg"},False,1
Speak,"Soundboard #21","Way to go!",{"way to go.mp3","way to go.ogg"},False,1
Speak,"Soundboard #22","Yay!",{"yay.mp3","yay.ogg"},False,1
Speak,"Soundboard #23","You're going to LOVE ME!",{"you're going to love me.mp3","you're going to love me.ogg"},False,2
Speak,"Soundboard #24","You're such a loudmouth.",{"you're such a loudmouth.mp3","you're such a loudmouth.ogg"},False,1
Speak,"Soundboard #25","You're the cutest thing ever!",{"you're the cutest thing ever.mp3","you're the cutest thing ever.ogg"},False,1
Speak,"Soundboard #26","You rock, woohoo!",{"you rock, woohoo.mp3","you rock, woohoo.ogg"},False,1
Speak,"Theme 1","“Sharing kindness!”",,True,1
