﻿'Applejack config file
'Original animations by Jay Wright
'Gallop and Rear animations by RJP!
'Gallop template by Pony Noia
'(I DID THE APPLE ! YAY) [<-- RJP!: I uh... I don't know who said that][Me: I did!]
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - (if specifying a movement, 
'     specify an idel animation)
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Veritcal, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
' OPTIONAL BEHAVIOR PARAMETERS
'   (you can leave these out completely, but if you include one you must include the rest)
'Linked Behavior - the name of another behavior that will be started as soon as the current one ends.
'   (try not to make any infinite pony loops)  (leave blank for nothing)
'Starting Line - The number of the "Speak" entry to use at the start of this behavior.
'   (leave blank for nothing)
'Ending line - The number of the "Speak" entry to use at the end of the behavior.
'  (leave blank for nothing)
'Skip_normally = true if this behavior shouldn't be used if not for a linked behavior chain, default = false
'  (meaning, normally you would leave this false for the start of a chain, and true for the rest of it)
'  (this also makes the probability option pointless for this behavior)
'   if you want the behavior to head somewhere in particular:
'x_coordinate (in % of screen width), 0 for not used
'y_coordinate (in % of screen height), 0 for not used
'  (a pony will go to this coordinate on their current screen, unless trying
'   to find another pony)
'  optional parameter:
'   name of a particular pony, or effect, to follow (coordinates when specifying an object to follow change meaning into the offset from the target)
'Lines for the pony to say (when hovered over, small random chance, of specific lines for specified behaviors)
'speakingline1,"thing to say", "wav file to play.wav", true/false
'(if this is just a normal random thing to say, you can omit the name, filename, and true/false)
'Speak,gallop_sound, "Haw!", {"didn't see that one comin.mp3","didn't see that one comin.ogg"}, true
'Effects:
'
'effect parameters:
'effect name
'behavior name to be associated with
'image to use going right
'image to use going left
'duration to stay on screen (0 means stay as long as the behavior is there)
'repeat delay, in seconds (0 means display only once)
'location relative to pony to place the effect (going right):
'    options:
'	top_right
'	top_left
'	bottom_right
'	bottom_left
'	center
'	top
'	bottom
'	left
'	right
'centering of effect image going right (you probably just want "center" unless the effect image is large)
'       (this is to make sure that large effects don't overlap with ponies.)
'       (options same as previous parameter)
'location going left
'centering going right
'follow - true: follow the pony, false = stay still (dropped behind)
'The following makes AJ drop 1 apple per second when she gallops that stays
'behind for 3 seconds. (she's a silly pony, huh?)
Name,Applejack
Categories,"main ponies","mares","earth ponies"
Behavior,"stand",0.35,10,2.2,0,"stand_aj_right.gif","stand_aj_left.gif",MouseOver,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk",0.35,5,2.2,3,"trotcycle_aj_right.gif","trotcycle_aj_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"stand-nnm",0.005,10,2.2,0,"aj_idle_right.gif","aj_idle_left.gif",MouseOver,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk-nnm",0.005,5,2.2,3,"aj_trot_right.gif","aj_trot_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"giddyup",0.01,1,1,1,"rear_right.gif","rear_left.gif",None,"gallop","giddyup_sound","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"gallop",0.05,3,1,6,"gallop_right.gif","gallop_left.gif",Diagonal_Only,"","gallop_sound","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"theme 1",0,16,16,3,"trotcycle_aj_right.gif","trotcycle_aj_left.gif",Diagonal_horizontal,"","","theme 1",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Galla_Dress",0.0005,20,15,0,"aj_galla_right.gif","aj_galla_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
'Behavior,"truck_drive",0.0005,60,60,3,"truck_drive_right.gif","truck_drive_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
'Behavior,"truck_twilight",0,6,6,0,"truck_drive_right.gif","truck_drive_left.gif",None,"truck_twilight2","","",True,0,0,"Twilight Sparkle",False,truck_twilight,truck_twilight,"0,0","0,0",False,0
'Behavior,"truck_twilight2",0,6,6,0,"truck_drive_right.gif","truck_drive_left.gif",None,"truck_twilight3","truck1","",True,0,0,"Twilight Sparkle",False,truck_twilight,truck_twilight,"0,0","0,0",False,0
'Behavior,"truck_twilight3",0,6,6,0,"truck_drive_right.gif","truck_drive_left.gif",None,"truck_twilight4","truck2","",True,0,0,"Twilight Sparkle",False,truck_twilight,truck_twilight,"0,0","0,0",False,0
'Behavior,"truck_twilight4",0,6,6,0,"truck_drive_right.gif","truck_drive_left.gif",None,"truck_drive","truck3","",True,0,0,"Twilight Sparkle",False,truck_twilight,truck_twilight,"0,0","0,0",False,0
Behavior,"tree_buck",0.01,2.9,2.9,0,"buck.gif","buck.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"ApploJock",0,10.24,10.24,0,"stand_aj_right.gif","stand_aj_left.gif",None,"","","",True,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"pose",0.07,7,4,0,"aj_pose_right.gif","aj_pose_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Lasso",0.03,2.6,2.6,0,"aj_lasso_right.gif","aj_lasso_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Lasso2",0.03,4.4,4.4,0,"lasso2_right.gif","lasso2_left.gif",None,"Lasso","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Conga Start",0,5,5,10,"gallop_right.gif","gallop_left.gif",All,"Conga","","",True,0,12,"Pinkie Pie",True,,,"0,0","0,0",False,0
Behavior,"Conga",0,30,30,1,"congaapplejack_right.gif","congaapplejack_left.gif",Diagonal_horizontal,"","","",True,10,4,"Twilight Sparkle",False,stand,Conga,"0,0","0,0",False,0
Behavior,"Hurdle",0.01,7.8,3.9,7,"gallop_jump_right.gif","gallop_jump_left.gif",Horizontal_Only,"","","",False,0,0,"",False,,,"0,0","0,0",False,0
Behavior,"Sleep",0.03,30,15,0,"sleep_right.gif","sleep_left.gif",Sleep,"","","",False,0,0,"",False,,,"0,0","0,0",False,0
Effect,"Apple Drop","gallop","apple_drop.gif","apple_drop.gif",3.3,0.5,Bottom_Left,Bottom,Bottom_Right,Bottom,False,False
Effect,"tree_buck","tree_buck","tree.gif","tree.gif",8.96,0,Bottom_Right,Bottom_Right,Bottom_Right,Bottom_Right,False,False
Effect,"Hurdle","Hurdle","hurdle_right.gif","hurdle_left.gif",0.6,1.4,Right,Top_Right,Left,Top_Left,False,False
Speak,"Unnamed #1","Hey there, Sugarcube!",,False,0
Speak,"Unnamed #2","Howdy, Partner!",,False,0
Speak,"Unnamed #3","I better get buckin' soon.",,False,0
Speak,"giddyup_sound","Yeee...",,False,0
Speak,"gallop_sound","Haw!",,False,0
Speak,"Theme 1","Faithful and strong!",,False,0
Speak,"truck1","Uh...  well...  ",,True,0
Speak,"truck2","I dunno! It just came like this!",,True,0
Speak,"truck3","Honest!",,True,0
Speak,"Soundboard #1","All yours, partner.",{"all yours partner.mp3","all yours partner.ogg"},False,0
Speak,"Soundboard #2","If you can take this bull by the horns you better be ready for a ride!",{"be ready for a ride.mp3","be ready for a ride.ogg"},False,0
Speak,"Soundboard #3","Can't hear you! I'm asleep! *SNORE*",{"can't hear you, i'm asleep.mp3","can't hear you, i'm asleep.ogg"},False,0
Speak,"Soundboard #4","Can you ever forgive me?",{"can you ever forgive me.mp3","can you ever forgive me.ogg"},False,0
Speak,"Soundboard #5","Cock-a-doodle-doo!",{"cock-a-doodle-doo.mp3","cock-a-doodle-doo.ogg"},False,0
Speak,"Soundboard #6","Don't you use your fancy mathematics to muddle the issue!",{"don't you use your fancy mathematics to muddle the issue.mp3","don't you use your fancy mathematics to muddle the issue.ogg"},False,0
Speak,"Soundboard #7","Geronimo!",{"geronimo.mp3","geronimo.ogg"},False,0
Speak,"Soundboard #8","*yawn* I like helping the ponyfolks... and stuff.",{"helping the ponyfolks.mp3","helping the ponyfolks.ogg"},False,0
Speak,"Soundboard #9","*ahem* Hint, hint!",{"hint hint.mp3","hint hint.ogg"},False,0
Speak,"Soundboard #10","Hmmm... Nah.",{"hmmmm, nah.mp3","hmmmm, nah.ogg"},False,0
Speak,"Soundboard #11","HoHOH there, lover-boy!",{"hoho there lover boy.mp3","hoho there lover boy.ogg"},False,0
Speak,"Soundboard #12","I'm Applejack.",{"i'm applejack.mp3","i'm applejack.ogg"},False,0
Speak,"Soundboard #13","I hate to say I told you so!",{"i told you so.mp3","i told you so.ogg"},False,0
Speak,"Soundboard #14","No can do, Sugarcube.",{"no can do sugar cube.mp3","no can do sugar cube.ogg"},False,0
Speak,"Soundboard #15","Oooohoooo!",{"oooohoooo.mp3","oooohoooo.ogg"},False,0
Speak,"Soundboard #16","Oops, sorry!",{"oops, sry.mp3","oops, sry.ogg"},False,0
Speak,"Soundboard #17","Soup's on, everypony!",{"soups on everypony.mp3","soups on everypony.ogg"},False,0
Speak,"Soundboard #18","That's what all the fuss is about?",{"thats what all the fuss is about.mp3","thats what all the fuss is about.ogg"},False,0
Speak,"Soundboard #19","We don't normally wear clothes.",{"we don't normally wear clothes.mp3","we don't normally wear clothes.ogg"},False,0
Speak,"Soundboard #20","What in tarnation?",{"what in tarnation.mp3","what in tarnation.ogg"},False,0
Speak,"Soundboard #21","What in the hay is that supposed to mean?",{"what in the hay is that supposed to mean.mp3","what in the hay is that supposed to mean.ogg"},False,0
Speak,"Soundboard #22","Who are you calling a baby?",{"who are you calling a baby.mp3","who are you calling a baby.ogg"},False,0
Speak,"Soundboard #23","Yee-haw!",{"yeehaw.mp3","yeehaw.ogg"},False,0
Speak,"Soundboard #24","You're welcome!",{"you're welcome.mp3","you're welcome.ogg"},False,0
